DATABASE_URL='postgresql://neondb_owner:npg_FJOPWK3RUkz5@ep-falling-wave-a88d3pgc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
MONGO_URI='mongodb+srv://surya04082004:7Nvmd0qdAhWTpRs5@recipefinder.aqqby5p.mongodb.net/memory_vault'